{
  "name": "ds-us",
  "version": "1.0.0",
  "description": "Essa é uma atividade para criar classes com atributos e métodos necessários para um jogo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon terceira-parte/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annabialeme/ds-us03.git"
  },
  "keywords": [
    "SENAI",
    "Back-end",
    "Métodos",
    "UML"
  ],
  "author": "Anna leme, Anna Valentim, Luana, Luiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/annabialeme/ds-us03/issues"
  },
  "homepage": "https://github.com/annabialeme/ds-us03#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
