{
    "cSpell.words": [
        "Apresentar",
        "capacidade",
        "ciano",
        "eliminados",
        "Eliminados",
        "jogador",
        "jogadores",
        "Jogadores",
        "Jogos",
        "máxima",
        "Objeto",
        "papel",
        "restante",
        "Restante",
        "sala",
        "tarefa",
        "tarefas",
        "tripulante"
    ]
}